<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slagate - Guides et Astuces</title>

    <!-- Favicon -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    <!-- Meta Description (SEO) -->
    <meta
      name="description"
      content="Le compagnon ultime pour les joueurs de Solo Leveling: Arise. Accédez aux guides, tier-lists, builds de hunters et de teams pour optimiser votre aventure."
    />
    <meta name="author" content="Sohoven - Solo Leveling Guides" />

   <!-- Meta Open Graph (SEO et Partage Réseaux Sociaux) -->
<meta property="og:title" content="Slagate - Guides et Astuces" />
<meta property="og:description" content="Le compagnon ultime pour les joueurs de Solo Leveling: Arise. Accédez aux guides, tier-lists, builds de hunters et de teams pour optimiser votre aventure." />
<meta property="og:image" content="https://slagate.fr/images/preview_image.webp" />
<meta property="og:image:secure_url" content="https://slagate.fr/images/preview_image/preview-image.webp" />
<meta property="og:image:type" content="image/webp" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://slagate.fr" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Slagate" />

<!-- Meta Twitter Cards (Pour un meilleur affichage sur Twitter) -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Slagate - Guides et Astuces" />
<meta name="twitter:description" content="Le compagnon ultime pour les joueurs de Solo Leveling: Arise. Accédez aux guides, tier-lists, builds de hunters et de teams pour optimiser votre aventure." />
<meta name="twitter:image" content="https://slagate.fr/images/preview_image.webp" />
<meta name="twitter:site" content="@Soho_ven" />

  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
